<!DOCTYPE html>
<html lang="ru-ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Деловая почта</title>
  <link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">



<style>
body {
  font-family: "Lato", sans-serif;
  font-size:100%;
}
  
/* Боковая панель */
.sidenav {
  height: 100%; 
  width: 300px;  
  position: fixed;
  z-index: 1; /* 1 */
  top: 1000;  /* 100 */
  left: 0;
  background-color: #417690;  /* #111 */  /* #447e9b */  /* #417690 */
  overflow-x: hidden;
  padding-top: 0px; /* 0 */
  padding-left: 20px;
}

/* Боковая панель 2 */
.sidenav2 {
  height: 100%; 
  width: 300px;  
  position: fixed;
  z-index: -10; /* 1 */
  top: 0;  /* 100 */
  left: 0;
  background-color: #417690;  /* #111 */  /* #447e9b */  /* #417690 */
  overflow-x: hidden;
  padding-top: 0px; /* 0 */
  padding-left: 20px;
}


.sidenav a {  /* defaul color */
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #FFFFFF;   /* #818181 */  
  display: block;
}

.sidenav a:hover {   /* under color */
  color: #79aec8;    /* #f1f1f1 */
}

/* Основное окно */
.main {
  {% if request.user.is_authenticated %}
    margin-left: 320px; /* отступ */
  {% else %}
    margin-left: 20px; 
  {% endif %}  
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
</style>
</head>



<body class=" dashboard" data-admin-utc-offset="10800">


<!-- Header -->
    <div id="header">
        <div id="branding">        
            <h1 align="left" id="site-name"><a href="/myapp/"></a> ООО "ДЕЛОВАЯ ПОЧТА ГОРОДА" </h1>
            <p align="left" style="color:#ffffff; font-size:10px">ИНН 5836630029  КПП 583601001  ОГРН 1085836001063</p>
            <p align="left" style="color:#ffffff; font-size:10px">Юр.адрес: 440008, г.Пенза, ул.Суворова, 225, оф.55</p>
            <p align="left" style="color:#ffffff; font-size:10px">Лицензия  № 182583 от 06 мая 2020 г. на оказание услуг почтовой связи.</p>
        </div>                

        {% if request.user.is_authenticated %}
        <div id="user-tools">            
                Добро пожаловать,
                <strong>{{ request.user }}</strong>.                
                <a href="/myapp/logout/">Выйти </a>  
                <a href="/myapp/"> Главная</a>          
        </div>
        {% endif %}
    </div>
    <!-- END Header -->



{% if request.user.is_authenticated %}
  <div class="sidenav2"> <p> </p> </div>
  {% if request.user.username == 'admin' %}   <!-- админ -->
  <div class="sidenav">
    <!-- <p></p>
    <a href="/myapp/generate_shpi/">Сгенерировать файл ШПИ</a> -->
    <p></p>
    <a href="/myapp/track_shpi/">Отследить отправление</a>
    <p></p> 
    <a href="/myapp/add_registry/">Добавить файл реестра</a>
    <p></p>
    <a href="/myapp/add_scan_shpi/">Добавить файл отсканированных ШПИ</a>
    <p></p>
    <a href="/myapp/add_notices_xlsx/">Добавить файл извещений xlsx</a>
    <p></p>
    <a href="/myapp/view_stat/">Статистика</a>    
    <p></p>
    <a href="/myapp/view_registers/">Просмотр реестров</a>   
    <p></p>
    <a href="/myapp/del_registers/">Работа с реестрами</a>
    <p></p>
    <a href="/myapp/search/">Поиск</a>

  </div>
  {% else %}   <!-- not admin -->
  <div class="sidenav">
    <p></p>
    <a href="/myapp/track_shpi/">Отследить отправление</a>
    <p></p> 
    <a href="/myapp/add_registry/">Добавить файл реестра</a>
    <p></p>
    <a href="/myapp/view_stat/">Статистика</a>    
    <p></p>
    <a href="/myapp/view_registers/">Просмотр реестров</a>  
    <p></p>
    <a href="/myapp/del_registers/">Работа с реестрами</a>   
    <br>
    <br>
    <br>
    <a style="color:#ffffff; font-size:10px">* ШПИ - штриховой почтовый идентификатор</a>
  </div>
  {% endif %}
{% endif %}




<!-- Container -->
<div class="main">
  <div id="container">
    {% block main %}     
    {% endblock %}   
  </div>
</div>
   

</body>
</html> 
